# ReGreenShop

./: LICENSE  README.md
src/server/src/ReGreenShop.Application/: Class1.cs  ReGreenShop.Application.csproj  ServiceRegistration.cs
src/server/src/ReGreenShop.Application/Carts/Commands/: AddToCartCommand.cs  CleanCartCommand.cs  CreateStripeSession.cs  CreateStripeSessionDto.cs  RemoveAllOfAProductCommand.cs  RemoveFromCartCommand.cs
src/server/src/ReGreenShop.Application/Carts/Models/: CreateStripeSessionDto.cs
src/server/src/ReGreenShop.Application/Carts/Queries/: GetNumberOfProductsInCart.cs  ProductInCartModel.cs  ViewProductsInCartQuery.cs
src/server/src/ReGreenShop.Application/Cities/Queries/: CityModel.cs  GetAllCitiesQuery.cs
src/server/src/ReGreenShop.Application/Common/: GlobalConstants.cs
src/server/src/ReGreenShop.Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/server/src/ReGreenShop.Application/Common/Exceptions/: AuthenticationException.cs  BusinessRulesException.cs  ExternalLoginProviderException.cs  InsufficientQuantityException.cs  ModelValidationException.cs  NotFoundException.cs
src/server/src/ReGreenShop.Application/Common/Helpers/: ApiResponseHelper.cs
src/server/src/ReGreenShop.Application/Common/Identity/: AuthResponse.cs  IIdentity.cs
src/server/src/ReGreenShop.Application/Common/Interfaces/: IAdminNotifier.cs  ICart.cs  ICartPrice.cs  ICurrentUser.cs  IData.cs  IDateTime.cs  IDeleteUnusedCart.cs  IDelivery.cs  IEmailSender.cs  IExternalAuthService.cs  IImageDownloader.cs  IImageStorage.cs  INotifier.cs  IPdfGenerator.cs  IPromoService.cs  IStorage.cs  ITokenGenerator.cs
src/server/src/ReGreenShop.Application/Common/Mappings/: AutoMapperConfig.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs  MappingExtensions.cs
src/server/src/ReGreenShop.Application/Common/Models/: EmailAttachment.cs  InvoiceItem.cs  ProductForInvoice.cs
src/server/src/ReGreenShop.Application/Common/Services/: IScopedService.cs  (+2 more)
src/server/src/ReGreenShop.Application/GreenAlternatives/: GetAllGreenAlternativesQuery.cs  GreenAlternativesModel.cs
src/server/src/ReGreenShop.Infrastructure/: Class1.cs  ReGreenShop.Infrastructure.csproj  ServiceRegistration.cs
src/server/src/ReGreenShop.Infrastructure/Jobs/: DeleteCartsJob.cs  PromoJob.cs
src/server/src/ReGreenShop.Infrastructure/Migrations/: 20250428140443_InitialCreate.Designer.cs  20250428140443_InitialCreate.cs  20250430095404_removedFKimage.Designer.cs  20250430095404_removedFKimage.cs  20250504154105_CartByUserNullable_AddPackagingAndOriginalUrlByProduct.Designer.cs  20250504154105_CartByUserNullable_AddPackagingAndOriginalUrlByProduct.cs  20250505122015_AddTwoLanguageOfCategoriesAndOriginalUrlIMgaes.Designer.cs  20250505122015_AddTwoLanguageOfCategoriesAndOriginalUrlIMgaes.cs  20250505150239_AddTitleToNotification.Designer.cs  20250505150239_AddTitleToNotification.cs  20250507085611_ChangeProdcutCategoriesToLiistAndRemoveWeight.Designer.cs  20250507085611_ChangeProdcutCategoriesToLiistAndRemoveWeight.cs  20250507125041_ChangeMaxLengttNameImage.Designer.cs  20250507125041_ChangeMaxLengttNameImage.cs  20250507130300_ChangeMaxNameLengthAndFixRelationOrderVoucher.Designer.cs  20250507130300_ChangeMaxNameLengthAndFixRelationOrderVoucher.cs  20250507130833_FixMaxUrlProductLength.Designer.cs  20250507130833_FixMaxUrlProductLength.cs  20250507133700_FixRelationCategoryParentCategory.Designer.cs  20250507133700_FixRelationCategoryParentCategory.cs  20250507134259_SetMaxLengthProductName.Designer.cs  20250507134259_SetMaxLengthProductName.cs  20250507143735_FixImageptahLength.Designer.cs  20250507143735_FixImageptahLength.cs  20250509115854_AddCreatedOnLabelProducts.Designer.cs  20250509115854_AddCreatedOnLabelProducts.cs  20250514130436_DateTimToOrder.Designer.cs  20250514130436_DateTimToOrder.cs  20250515143153_ChangeOrder.Designer.cs  20250515143153_ChangeOrder.cs  20250515143526_OrderChangeeee.Designer.cs  20250515143526_OrderChangeeee.cs  20250516073016_NullableBaseCategoryIdinOrderDetails.Designer.cs  20250516073016_NullableBaseCategoryIdinOrderDetails.cs  20250516132406_MaximumGreenAlternativeQuantity.Designer.cs  20250516132406_MaximumGreenAlternativeQuantity.cs  20250616140103_AddFullAdressToAddress.Designer.cs  20250616140103_AddFullAdressToAddress.cs  20250616140441_Address.Designer.cs  20250616140441_Address.cs  (+3 more)
src/server/src/ReGreenShop.Infrastructure/Persistence/: ApplicationDbContext.cs
src/server/src/ReGreenShop.Infrastructure/Services/: AdminNotifierService.cs  CartService.cs  DateTimeService.cs  DeleteUnusedCartService.cs  DeliveryService.cs  ExternalAuthService.cs  IdentityService.cs  ImageDownloader.cs  ImageDownloaderService.cs  NotifierService.cs  PdfGeneratorService.cs  PromoService.cs  SendGridEmailSender.cs  StorageService.cs  TokenGeneratorService.cs
src/server/src/ReGreenShop.Infrastructure/Settings/: GoogleAuthentication.cs  JwtSettings.cs  SendGridSettings.cs  StripeSettings.cs
src/server/src/ReGreenShop.Startup/: DatabaseInitializer.cs  Program.cs  ReGreenShop.Startup.csproj  ReGreenShop.Startup.http  appsettings.json
src/server/src/ReGreenShop.Startup/AuthorizationFilter/: HangFireAuthorizationFilter.cs
src/server/src/ReGreenShop.Startup/Properties/: launchSettings.json
src/server/src/ReGreenShop.Web/: Class1.cs  ReGreenShop.Web.csproj  ServiceRegistration.cs  WeatherForecast.cs
src/server/src/ReGreenShop.Web/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  LabelController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs  ZTestController.cs
src/server/src/ReGreenShop.Web/Hubs/: ChatHub.cs
src/server/src/ReGreenShop.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/server/src/ReGreenShop.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
src/server/src/ReGreenShop.Web/Services/: CurrentUserService.cs  ImageStorageService.cs  StorageService.cs
(+305 files in other folders)
