<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38dfe182-608b-4fd1-b209-f4ca83734180</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\seedFiles\c1-hlyab-i-testeni.json" />
    <Content Remove="wwwroot\seedFiles\c1201-za-bebeto.json" />
    <Content Remove="wwwroot\seedFiles\c201-napitki.json" />
    <Content Remove="wwwroot\seedFiles\c2241-kozmetika.json" />
    <Content Remove="wwwroot\seedFiles\c2971-paketirani-hrani.json" />
    <Content Remove="wwwroot\seedFiles\c4816-domasni-lyubimci.json" />
    <Content Remove="wwwroot\seedFiles\c4971-zamrazeni-hrani.json" />
    <Content Remove="wwwroot\seedFiles\c511-meso-i-riba.json" />
    <Content Remove="wwwroot\seedFiles\c5736-plodove-i-zelencuci.json" />
    <Content Remove="wwwroot\seedFiles\c6096-mlecni-i-yajca.json" />
    <Content Remove="wwwroot\seedFiles\c6831-kolbasi-i-delikatesi.json" />
    <Content Remove="wwwroot\seedFiles\c6841-za-doma.json" />
    <Content Remove="wwwroot\seedFiles\c6871-bio-i-specializirani.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReGreenShop.Application\ReGreenShop.Application.csproj" />
    <ProjectReference Include="..\ReGreenShop.Infrastructure\ReGreenShop.Infrastructure.csproj" />
    <ProjectReference Include="..\ReGreenShop.Web\ReGreenShop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\seedFiles\c1-hlyab-i-testeni.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c1201-za-bebeto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c201-napitki.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c2241-kozmetika.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c2971-paketirani-hrani.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c4816-domasni-lyubimci.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c4971-zamrazeni-hrani.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c511-meso-i-riba.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c5736-plodove-i-zelencuci.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c6096-mlecni-i-yajca.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c6831-kolbasi-i-delikatesi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c6841-za-doma.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\seedFiles\c6871-bio-i-specializirani.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
